<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/startScreen">

    <fragment
        android:id="@+id/questionScreen"
        android:name="com.example.c323_project3.QuestionScreen"
        android:label="fragment_question_screen"
        tools:layout="@layout/fragment_question_screen" >
        <argument
            android:name="difficulty"
            app:argType="string"
            android:defaultValue="easy" />
        <argument
            android:name="operation"
            app:argType="string"
            android:defaultValue="add" />
        <argument
            android:name="number_questions"
            app:argType="integer" />
        <action
            android:id="@+id/action_questionScreen_to_startScreen"
            app:destination="@id/startScreen" />
    </fragment>
    <fragment
        android:id="@+id/startScreen"
        android:name="com.example.c323_project3.StartScreen"
        android:label="fragment_start_screen"
        tools:layout="@layout/fragment_start_screen" >
        <action
            android:id="@+id/action_startScreen_to_questionScreen"
            app:destination="@id/questionScreen" />
        <argument
            android:name="number_correct"
            app:argType="integer"
            android:defaultValue="-1" />
    </fragment>
</navigation>